# train-my-ear

./: .gitignore  README.md  pom.xml  train-my-ear.cmd  train-my-ear.sh
empty_db/config/: chord.properties  chord.script
empty_db/media/: dummy
img/: Thumbs.db
src/: log4j.properties
src/main/java/imaadpcm/: ImaAdpcm.java  ImaAdpcmPlus.java  PlayAdpcm.java
src/main/java/ro/btanase/btvalidators/: BTValidationException.java  BTValidator.java
src/main/java/ro/btanase/chordlearning/: ChordLearningApp.java  ChordLearningModule.java  FreeChartExample.java
src/main/java/ro/btanase/chordlearning/dao/: ChordDao.java  ChordDaoIbatisImpl.java  ScoreDao.java  SettingsDaoIbatisImpl.java
src/main/java/ro/btanase/chordlearning/data/: ChordMapper.java  LessonMapper.java  ScoreMapper.java
src/main/java/ro/btanase/chordlearning/domain/: Lesson.java
src/main/java/ro/btanase/chordlearning/domain/wrappers/: ChordAccuracyWrapper.java  LessonEvolutionWrapper.java
src/main/java/ro/btanase/chordlearning/exceptions/: ChordValidationException.java  ConstraintException.java  LessonValidationException.java  MyUncaughtExceptionHandler.java
src/main/java/ro/btanase/chordlearning/frames/: AboutDialog.java  AddChordDialog.java  ChordAccuracyFrame.java  ClueDialog.java  LessonCPRFrame.java  LessonEvolutionDialog.java  LessonManagerFrame.java  LessonSSRFrame.java  TimerProgressDialog.java
src/main/java/ro/btanase/chordlearning/mybatisgen/model/: Settings.java
src/main/java/ro/btanase/chordlearning/services/: JdbcServiceImpl.java  MessengerService.java  SessionFactoryImpl.java  UserData.java  UserDataImpl.java  WaveSoundMixer.java
src/main/java/ro/btanase/mediaplayer/: AudioUtils.java  IMPCallback.java
src/main/java/ro/btanase/tests/: GsonTest.java  JdbcServiceImplTest.java  ListUtilsTest.java  ScoreDaoTest.java
src/main/java/ro/btanase/tests/mappers/: LessonMapperTest.java  ScoreMapperTest.java
src/main/java/ro/btanase/utils/: FileUtils.java  FileUtilsTest.java  ListUtils.java  ReflectionUtils.java
src/main/resources/ro/btanase/chordlearning/data/: LessonMapper.xml  ScoreMapper.xml  SqlMapConfig.xml
src/main/resources/ro/btanase/chordlearning/mybatisgen/mapper/: SettingsMapper.xml
src/ro/btanase/chordlearning/: ChordLearningApp.java  ChordLearningModule.java  FreeChartExample.java  JavaSoundExperiment.java  Test.java
src/ro/btanase/chordlearning/dao/: ChordDao.java  ChordDaoDbImpl.java  ChordDaoIbatisImpl.java  LessonDao.java  LessonDaoDbImpl.java  LessonDaoIbatisImpl.java  ScoreDao.java  ScoreDaoDbImpl.java  ScoreDaoIbatisImpl.java  SettingsDao.java
src/ro/btanase/chordlearning/data/: ChordMapper.java  ChordMapper.xml  LessonMapper.java  LessonMapper.xml  ScoreMapper.java  ScoreMapper.xml  SqlMapConfig.xml  generatorConfig.xml
src/ro/btanase/chordlearning/domain/: Chord.java  ChordAccuracy.java  ExerciseResult.java  Lesson.java  LessonType.java  Score.java
src/ro/btanase/chordlearning/domain/wrappers/: ChordAccuracyWrapper.java  LessonEvolutionWrapper.java
src/ro/btanase/chordlearning/exceptions/: ChordValidationException.java  ConstraintException.java  InvalidConfigFileException.java  LessonValidationException.java  MyUncaughtExceptionHandler.java  OldConfigFileException.java  PlaybackException.java
src/ro/btanase/chordlearning/frames/: AboutDialog.java  AddChordDialog.java  AddLessonFrame.java  ApplicationMainWindow.java  ChordAccuracyFrame.java  ChordManagerFrame.java  ClueDialog.java  IClue.java  IDialog.java  LessonCPRFrame.java  LessonEvolutionDialog.java  LessonManagerFrame.java  LessonSSRFrame.java  TestResultFrame.java  TimerProgressDialog.java  UserFolderFrame.java
src/ro/btanase/chordlearning/mybatisgen/client/: SettingsMapper.java
src/ro/btanase/chordlearning/mybatisgen/model/: SettingsExample.java
src/ro/btanase/chordlearning/services/: JdbcService.java  JdbcServiceImpl.java  MessengerService.java  MessengerServiceSwingImpl.java  SessionFactory.java  SessionFactoryImpl.java  SessionFactoryImplTest.java  UserData.java  UserDataImpl.java  WaveSoundMixer.java
src/ro/btanase/mediaplayer/: IMPCallback.java  MediaPlayer.java  SequencePlayer.java
src/ro/btanase/tests/: ChordDaoTest.java  ChordLearningModuleTest.java  JdbcServiceImplTest.java  ListUtilsTest.java  ScoreDaoTest.java  UserDataImplTest.java
src/ro/btanase/tests/mappers/: ChordMapperTest.java  LessonMapperTest.java  ScoreMapperTest.java
src/ro/btanase/tests/scripts/: chords.sql  dbddl.sql  lessons.sql  scores.sql
src/ro/btanase/utils/: FileUtils.java  FileUtilsTest.java  ListUtils.java  Searchable.java
