SET DATABASE UNIQUE NAME HSQLDB30E018D0E3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE EVENT LOG SQL LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CHORD(C_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,C_NAME VARCHAR(50),C_FILENAME VARCHAR(255),C_FILENAME2 VARCHAR(255),C_FILENAME3 VARCHAR(255),C_FILENAME4 VARCHAR(255),C_FILENAME5 VARCHAR(255))
ALTER TABLE PUBLIC.CHORD ALTER COLUMN C_ID RESTART WITH 84
CREATE MEMORY TABLE PUBLIC.LESSON(L_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,L_NAME VARCHAR(50),L_NO_QUESTIONS INTEGER,L_TYPE VARCHAR(20) DEFAULT 'SINGLE',L_NO_CHORDS INTEGER,L_CHORD_DELAY INTEGER,L_ORDER INTEGER DEFAULT 0,CONSTRAINT UNI_ORDER UNIQUE(L_ORDER))
ALTER TABLE PUBLIC.LESSON ALTER COLUMN L_ID RESTART WITH 91
CREATE MEMORY TABLE PUBLIC.LESSON_CHORD(LC_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,C_ID INTEGER,L_ID INTEGER,CONSTRAINT LESSON_CONSTRAINT FOREIGN KEY(L_ID) REFERENCES PUBLIC.LESSON(L_ID) ON DELETE CASCADE,CONSTRAINT CHORD_CONSTRAINT FOREIGN KEY(C_ID) REFERENCES PUBLIC.CHORD(C_ID))
ALTER TABLE PUBLIC.LESSON_CHORD ALTER COLUMN LC_ID RESTART WITH 1369
CREATE MEMORY TABLE PUBLIC.SCORE(S_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,S_DATE TIMESTAMP,L_ID INTEGER,CONSTRAINT LESSON_CONSTRAINT_SCORE FOREIGN KEY(L_ID) REFERENCES PUBLIC.LESSON(L_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.SCORE ALTER COLUMN S_ID RESTART WITH 57
CREATE MEMORY TABLE PUBLIC.EXERCISE_SCORE(ES_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,C_ID INTEGER,S_ID INTEGER,CORRECT BOOLEAN,CONSTRAINT CHORD_EXERCISE_SCORE_CONSTRAINT FOREIGN KEY(C_ID) REFERENCES PUBLIC.CHORD(C_ID) ON DELETE CASCADE,CONSTRAINT SCORE_EXERCISE_SCORE_CONSTRAINT FOREIGN KEY(S_ID) REFERENCES PUBLIC.SCORE(S_ID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.EXERCISE_SCORE ALTER COLUMN ES_ID RESTART WITH 330
CREATE MEMORY TABLE PUBLIC.SETTINGS(S_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,S_KEY VARCHAR(20),S_VALUE VARCHAR(255),CONSTRAINT UNI_KEY UNIQUE(S_KEY))
ALTER TABLE PUBLIC.SETTINGS ALTER COLUMN S_ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CHORD VALUES(59,'A','A_slot_0_.ima','A_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(60,'Am','Am_slot_0_.ima','Am_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(61,'Asus2','Asus2_slot_0_.ima','Asus2_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(62,'Asus4','Asus4_slot_0_.ima','Asus4_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(63,'A7','A7_slot_0_.ima','A7_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(64,'B7','B7_slot_0_.ima','B7_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(65,'C','C_slot_0_.ima','C_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(66,'C7','C7_slot_0_.ima','C7_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(67,'C/G','C#47#G_slot_0_.ima',NULL,NULL,NULL,NULL)
INSERT INTO CHORD VALUES(68,'D7','D7_slot_0_.ima','D7_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(69,'D/F#','D#47#F#_slot_0_.ima',NULL,NULL,NULL,NULL)
INSERT INTO CHORD VALUES(70,'Dm','Dm_slot_0_.ima','Dm_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(71,'Dsus2','Dsus2_slot_0_.ima','Dsus2_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(72,'Dsus4','Dsus4_slot_0_.ima','Dsus4_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(73,'D','D_slot_0_.ima','D_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(74,'E','E_slot_0_.ima','E_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(75,'E7','E7_slot_0_.ima','E7_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(76,'Em','Em_slot_0_.ima','Em_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(77,'Esus4','Esus4_slot_0_.ima','Esus4_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(78,'F','F_slot_0_.ima','F_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(79,'Fmaj7','Fmaj7_slot_0_.ima','Fmaj7_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(80,'G5','G5_slot_0_.ima',NULL,NULL,NULL,NULL)
INSERT INTO CHORD VALUES(81,'G7','G7_slot_0_.ima','G7_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO CHORD VALUES(82,'G/B','G#47#B_slot_0_.ima',NULL,NULL,NULL,NULL)
INSERT INTO CHORD VALUES(83,'G','G_slot_0_.ima','G_slot_1_.ima',NULL,NULL,NULL)
INSERT INTO LESSON VALUES(60,'Stage 1 SSR',5,'SINGLE',0,0,1)
INSERT INTO LESSON VALUES(61,'Stage 1 CPR',5,'PROGRESSION',4,1000,2)
INSERT INTO LESSON VALUES(62,'Stage 2 SSR',5,'SINGLE',0,0,3)
INSERT INTO LESSON VALUES(63,'Stage 2 SSR+',5,'SINGLE',0,0,4)
INSERT INTO LESSON VALUES(64,'Stage 2 CPR',5,'PROGRESSION',4,1000,5)
INSERT INTO LESSON VALUES(65,'Stage 2 CPR+',5,'PROGRESSION',4,1000,6)
INSERT INTO LESSON VALUES(67,'Stage 3 SSR',5,'SINGLE',0,0,7)
INSERT INTO LESSON VALUES(68,'Stage 3 SSR+',5,'SINGLE',0,0,8)
INSERT INTO LESSON VALUES(69,'Stage 3 CPR+',5,'PROGRESSION',4,1000,10)
INSERT INTO LESSON VALUES(70,'Stage 4 SSR',5,'SINGLE',0,0,11)
INSERT INTO LESSON VALUES(71,'Stage 3 CPR',5,'PROGRESSION',4,1000,9)
INSERT INTO LESSON VALUES(72,'Stage 4 CPR',5,'PROGRESSION',4,1000,13)
INSERT INTO LESSON VALUES(73,'Stage 4 SSR+',5,'SINGLE',0,0,12)
INSERT INTO LESSON VALUES(74,'Stage 4 CPR+',5,'PROGRESSION',4,1000,14)
INSERT INTO LESSON VALUES(75,'Stage 5 SSR',5,'SINGLE',0,0,15)
INSERT INTO LESSON VALUES(76,'Stage 5 SSR+',5,'SINGLE',0,0,16)
INSERT INTO LESSON VALUES(77,'Stage 5 CPR',5,'PROGRESSION',4,1000,17)
INSERT INTO LESSON VALUES(78,'Stage 5 CPR+',5,'PROGRESSION',4,1000,18)
INSERT INTO LESSON VALUES(79,'Stage 6 SSR',5,'SINGLE',0,0,19)
INSERT INTO LESSON VALUES(80,'Stage 6 SSR+',5,'SINGLE',0,0,20)
INSERT INTO LESSON VALUES(81,'Stage 6 CPR',5,'PROGRESSION',4,1000,21)
INSERT INTO LESSON VALUES(82,'Stage 6 CPR+',5,'PROGRESSION',4,1000,22)
INSERT INTO LESSON VALUES(83,'Stage 7 A sus 2/4 SSR',5,'SINGLE',0,0,23)
INSERT INTO LESSON VALUES(84,'Stage 7 A sus 2/4 CPR',5,'PROGRESSION',4,1000,24)
INSERT INTO LESSON VALUES(85,'Stage 7 D Sus2/4 SSR',5,'SINGLE',0,0,25)
INSERT INTO LESSON VALUES(86,'Stage 7 D Sus2/4 CPR',5,'PROGRESSION',4,1000,26)
INSERT INTO LESSON VALUES(87,'Stage 7 E Sus4 SSR',5,'SINGLE',0,0,27)
INSERT INTO LESSON VALUES(88,'Stage 7 E Sus4 CPR',5,'PROGRESSION',4,1000,28)
INSERT INTO LESSON VALUES(89,'Stage 7 SSR+',5,'SINGLE',0,0,29)
INSERT INTO LESSON VALUES(90,'Stage 7 CPR+',5,'PROGRESSION',4,1000,30)
INSERT INTO LESSON_CHORD VALUES(983,59,60)
INSERT INTO LESSON_CHORD VALUES(984,73,60)
INSERT INTO LESSON_CHORD VALUES(985,74,60)
INSERT INTO LESSON_CHORD VALUES(986,59,61)
INSERT INTO LESSON_CHORD VALUES(987,73,61)
INSERT INTO LESSON_CHORD VALUES(988,74,61)
INSERT INTO LESSON_CHORD VALUES(989,60,62)
INSERT INTO LESSON_CHORD VALUES(990,70,62)
INSERT INTO LESSON_CHORD VALUES(991,76,62)
INSERT INTO LESSON_CHORD VALUES(992,59,63)
INSERT INTO LESSON_CHORD VALUES(993,60,63)
INSERT INTO LESSON_CHORD VALUES(994,70,63)
INSERT INTO LESSON_CHORD VALUES(995,73,63)
INSERT INTO LESSON_CHORD VALUES(996,74,63)
INSERT INTO LESSON_CHORD VALUES(997,76,63)
INSERT INTO LESSON_CHORD VALUES(998,60,64)
INSERT INTO LESSON_CHORD VALUES(999,70,64)
INSERT INTO LESSON_CHORD VALUES(1000,76,64)
INSERT INTO LESSON_CHORD VALUES(1001,59,65)
INSERT INTO LESSON_CHORD VALUES(1002,60,65)
INSERT INTO LESSON_CHORD VALUES(1003,70,65)
INSERT INTO LESSON_CHORD VALUES(1004,73,65)
INSERT INTO LESSON_CHORD VALUES(1005,74,65)
INSERT INTO LESSON_CHORD VALUES(1006,76,65)
INSERT INTO LESSON_CHORD VALUES(1011,83,67)
INSERT INTO LESSON_CHORD VALUES(1012,65,67)
INSERT INTO LESSON_CHORD VALUES(1013,76,67)
INSERT INTO LESSON_CHORD VALUES(1020,59,68)
INSERT INTO LESSON_CHORD VALUES(1021,60,68)
INSERT INTO LESSON_CHORD VALUES(1022,70,68)
INSERT INTO LESSON_CHORD VALUES(1023,73,68)
INSERT INTO LESSON_CHORD VALUES(1024,74,68)
INSERT INTO LESSON_CHORD VALUES(1025,76,68)
INSERT INTO LESSON_CHORD VALUES(1026,83,68)
INSERT INTO LESSON_CHORD VALUES(1027,65,68)
INSERT INTO LESSON_CHORD VALUES(1034,59,69)
INSERT INTO LESSON_CHORD VALUES(1035,60,69)
INSERT INTO LESSON_CHORD VALUES(1036,70,69)
INSERT INTO LESSON_CHORD VALUES(1037,73,69)
INSERT INTO LESSON_CHORD VALUES(1038,74,69)
INSERT INTO LESSON_CHORD VALUES(1039,76,69)
INSERT INTO LESSON_CHORD VALUES(1040,83,69)
INSERT INTO LESSON_CHORD VALUES(1041,65,69)
INSERT INTO LESSON_CHORD VALUES(1046,81,70)
INSERT INTO LESSON_CHORD VALUES(1047,66,70)
INSERT INTO LESSON_CHORD VALUES(1048,64,70)
INSERT INTO LESSON_CHORD VALUES(1049,79,70)
INSERT INTO LESSON_CHORD VALUES(1050,83,71)
INSERT INTO LESSON_CHORD VALUES(1051,65,71)
INSERT INTO LESSON_CHORD VALUES(1052,76,71)
INSERT INTO LESSON_CHORD VALUES(1057,81,72)
INSERT INTO LESSON_CHORD VALUES(1058,66,72)
INSERT INTO LESSON_CHORD VALUES(1059,64,72)
INSERT INTO LESSON_CHORD VALUES(1060,79,72)
INSERT INTO LESSON_CHORD VALUES(1069,59,73)
INSERT INTO LESSON_CHORD VALUES(1070,60,73)
INSERT INTO LESSON_CHORD VALUES(1071,70,73)
INSERT INTO LESSON_CHORD VALUES(1072,73,73)
INSERT INTO LESSON_CHORD VALUES(1073,74,73)
INSERT INTO LESSON_CHORD VALUES(1074,76,73)
INSERT INTO LESSON_CHORD VALUES(1075,83,73)
INSERT INTO LESSON_CHORD VALUES(1076,65,73)
INSERT INTO LESSON_CHORD VALUES(1077,81,73)
INSERT INTO LESSON_CHORD VALUES(1078,66,73)
INSERT INTO LESSON_CHORD VALUES(1079,64,73)
INSERT INTO LESSON_CHORD VALUES(1080,79,73)
INSERT INTO LESSON_CHORD VALUES(1089,59,74)
INSERT INTO LESSON_CHORD VALUES(1090,60,74)
INSERT INTO LESSON_CHORD VALUES(1091,70,74)
INSERT INTO LESSON_CHORD VALUES(1092,73,74)
INSERT INTO LESSON_CHORD VALUES(1093,74,74)
INSERT INTO LESSON_CHORD VALUES(1094,76,74)
INSERT INTO LESSON_CHORD VALUES(1095,83,74)
INSERT INTO LESSON_CHORD VALUES(1096,65,74)
INSERT INTO LESSON_CHORD VALUES(1097,81,74)
INSERT INTO LESSON_CHORD VALUES(1098,66,74)
INSERT INTO LESSON_CHORD VALUES(1099,64,74)
INSERT INTO LESSON_CHORD VALUES(1100,79,74)
INSERT INTO LESSON_CHORD VALUES(1105,63,75)
INSERT INTO LESSON_CHORD VALUES(1106,68,75)
INSERT INTO LESSON_CHORD VALUES(1107,75,75)
INSERT INTO LESSON_CHORD VALUES(1120,59,76)
INSERT INTO LESSON_CHORD VALUES(1121,60,76)
INSERT INTO LESSON_CHORD VALUES(1122,70,76)
INSERT INTO LESSON_CHORD VALUES(1123,73,76)
INSERT INTO LESSON_CHORD VALUES(1124,74,76)
INSERT INTO LESSON_CHORD VALUES(1125,76,76)
INSERT INTO LESSON_CHORD VALUES(1126,83,76)
INSERT INTO LESSON_CHORD VALUES(1127,65,76)
INSERT INTO LESSON_CHORD VALUES(1128,81,76)
INSERT INTO LESSON_CHORD VALUES(1129,66,76)
INSERT INTO LESSON_CHORD VALUES(1130,64,76)
INSERT INTO LESSON_CHORD VALUES(1131,79,76)
INSERT INTO LESSON_CHORD VALUES(1132,63,76)
INSERT INTO LESSON_CHORD VALUES(1133,68,76)
INSERT INTO LESSON_CHORD VALUES(1134,75,76)
INSERT INTO LESSON_CHORD VALUES(1139,63,77)
INSERT INTO LESSON_CHORD VALUES(1140,68,77)
INSERT INTO LESSON_CHORD VALUES(1141,75,77)
INSERT INTO LESSON_CHORD VALUES(1154,59,78)
INSERT INTO LESSON_CHORD VALUES(1155,60,78)
INSERT INTO LESSON_CHORD VALUES(1156,70,78)
INSERT INTO LESSON_CHORD VALUES(1157,73,78)
INSERT INTO LESSON_CHORD VALUES(1158,74,78)
INSERT INTO LESSON_CHORD VALUES(1159,76,78)
INSERT INTO LESSON_CHORD VALUES(1160,83,78)
INSERT INTO LESSON_CHORD VALUES(1161,65,78)
INSERT INTO LESSON_CHORD VALUES(1162,81,78)
INSERT INTO LESSON_CHORD VALUES(1163,66,78)
INSERT INTO LESSON_CHORD VALUES(1164,64,78)
INSERT INTO LESSON_CHORD VALUES(1165,79,78)
INSERT INTO LESSON_CHORD VALUES(1166,63,78)
INSERT INTO LESSON_CHORD VALUES(1167,68,78)
INSERT INTO LESSON_CHORD VALUES(1168,75,78)
INSERT INTO LESSON_CHORD VALUES(1172,78,79)
INSERT INTO LESSON_CHORD VALUES(1173,83,79)
INSERT INTO LESSON_CHORD VALUES(1174,65,79)
INSERT INTO LESSON_CHORD VALUES(1190,59,80)
INSERT INTO LESSON_CHORD VALUES(1191,60,80)
INSERT INTO LESSON_CHORD VALUES(1192,70,80)
INSERT INTO LESSON_CHORD VALUES(1193,73,80)
INSERT INTO LESSON_CHORD VALUES(1194,74,80)
INSERT INTO LESSON_CHORD VALUES(1195,76,80)
INSERT INTO LESSON_CHORD VALUES(1196,83,80)
INSERT INTO LESSON_CHORD VALUES(1197,65,80)
INSERT INTO LESSON_CHORD VALUES(1198,81,80)
INSERT INTO LESSON_CHORD VALUES(1199,66,80)
INSERT INTO LESSON_CHORD VALUES(1200,64,80)
INSERT INTO LESSON_CHORD VALUES(1201,79,80)
INSERT INTO LESSON_CHORD VALUES(1202,63,80)
INSERT INTO LESSON_CHORD VALUES(1203,68,80)
INSERT INTO LESSON_CHORD VALUES(1204,75,80)
INSERT INTO LESSON_CHORD VALUES(1205,78,80)
INSERT INTO LESSON_CHORD VALUES(1206,78,81)
INSERT INTO LESSON_CHORD VALUES(1207,83,81)
INSERT INTO LESSON_CHORD VALUES(1208,76,81)
INSERT INTO LESSON_CHORD VALUES(1209,60,81)
INSERT INTO LESSON_CHORD VALUES(1225,59,82)
INSERT INTO LESSON_CHORD VALUES(1226,60,82)
INSERT INTO LESSON_CHORD VALUES(1227,70,82)
INSERT INTO LESSON_CHORD VALUES(1228,73,82)
INSERT INTO LESSON_CHORD VALUES(1229,74,82)
INSERT INTO LESSON_CHORD VALUES(1230,76,82)
INSERT INTO LESSON_CHORD VALUES(1231,83,82)
INSERT INTO LESSON_CHORD VALUES(1232,65,82)
INSERT INTO LESSON_CHORD VALUES(1233,81,82)
INSERT INTO LESSON_CHORD VALUES(1234,66,82)
INSERT INTO LESSON_CHORD VALUES(1235,64,82)
INSERT INTO LESSON_CHORD VALUES(1236,79,82)
INSERT INTO LESSON_CHORD VALUES(1237,63,82)
INSERT INTO LESSON_CHORD VALUES(1238,68,82)
INSERT INTO LESSON_CHORD VALUES(1239,75,82)
INSERT INTO LESSON_CHORD VALUES(1240,78,82)
INSERT INTO LESSON_CHORD VALUES(1270,74,88)
INSERT INTO LESSON_CHORD VALUES(1271,77,88)
INSERT INTO LESSON_CHORD VALUES(1272,75,88)
INSERT INTO LESSON_CHORD VALUES(1273,76,88)
INSERT INTO LESSON_CHORD VALUES(1274,74,87)
INSERT INTO LESSON_CHORD VALUES(1275,77,87)
INSERT INTO LESSON_CHORD VALUES(1276,75,87)
INSERT INTO LESSON_CHORD VALUES(1277,76,87)
INSERT INTO LESSON_CHORD VALUES(1294,59,89)
INSERT INTO LESSON_CHORD VALUES(1295,60,89)
INSERT INTO LESSON_CHORD VALUES(1296,70,89)
INSERT INTO LESSON_CHORD VALUES(1297,73,89)
INSERT INTO LESSON_CHORD VALUES(1298,74,89)
INSERT INTO LESSON_CHORD VALUES(1299,76,89)
INSERT INTO LESSON_CHORD VALUES(1300,83,89)
INSERT INTO LESSON_CHORD VALUES(1301,65,89)
INSERT INTO LESSON_CHORD VALUES(1302,81,89)
INSERT INTO LESSON_CHORD VALUES(1303,66,89)
INSERT INTO LESSON_CHORD VALUES(1304,64,89)
INSERT INTO LESSON_CHORD VALUES(1305,79,89)
INSERT INTO LESSON_CHORD VALUES(1306,63,89)
INSERT INTO LESSON_CHORD VALUES(1307,68,89)
INSERT INTO LESSON_CHORD VALUES(1308,75,89)
INSERT INTO LESSON_CHORD VALUES(1309,78,89)
INSERT INTO LESSON_CHORD VALUES(1310,61,89)
INSERT INTO LESSON_CHORD VALUES(1311,62,89)
INSERT INTO LESSON_CHORD VALUES(1312,71,89)
INSERT INTO LESSON_CHORD VALUES(1313,72,89)
INSERT INTO LESSON_CHORD VALUES(1314,77,89)
INSERT INTO LESSON_CHORD VALUES(1336,59,90)
INSERT INTO LESSON_CHORD VALUES(1337,60,90)
INSERT INTO LESSON_CHORD VALUES(1338,70,90)
INSERT INTO LESSON_CHORD VALUES(1339,73,90)
INSERT INTO LESSON_CHORD VALUES(1340,74,90)
INSERT INTO LESSON_CHORD VALUES(1341,76,90)
INSERT INTO LESSON_CHORD VALUES(1342,83,90)
INSERT INTO LESSON_CHORD VALUES(1343,65,90)
INSERT INTO LESSON_CHORD VALUES(1344,81,90)
INSERT INTO LESSON_CHORD VALUES(1345,66,90)
INSERT INTO LESSON_CHORD VALUES(1346,64,90)
INSERT INTO LESSON_CHORD VALUES(1347,79,90)
INSERT INTO LESSON_CHORD VALUES(1348,63,90)
INSERT INTO LESSON_CHORD VALUES(1349,68,90)
INSERT INTO LESSON_CHORD VALUES(1350,75,90)
INSERT INTO LESSON_CHORD VALUES(1351,78,90)
INSERT INTO LESSON_CHORD VALUES(1352,61,90)
INSERT INTO LESSON_CHORD VALUES(1353,62,90)
INSERT INTO LESSON_CHORD VALUES(1354,71,90)
INSERT INTO LESSON_CHORD VALUES(1355,72,90)
INSERT INTO LESSON_CHORD VALUES(1356,77,90)
INSERT INTO LESSON_CHORD VALUES(1357,71,85)
INSERT INTO LESSON_CHORD VALUES(1358,72,85)
INSERT INTO LESSON_CHORD VALUES(1359,73,85)
INSERT INTO LESSON_CHORD VALUES(1360,71,86)
INSERT INTO LESSON_CHORD VALUES(1361,72,86)
INSERT INTO LESSON_CHORD VALUES(1362,73,86)
INSERT INTO LESSON_CHORD VALUES(1363,61,84)
INSERT INTO LESSON_CHORD VALUES(1364,62,84)
INSERT INTO LESSON_CHORD VALUES(1365,59,84)
INSERT INTO LESSON_CHORD VALUES(1366,61,83)
INSERT INTO LESSON_CHORD VALUES(1367,62,83)
INSERT INTO LESSON_CHORD VALUES(1368,59,83)
INSERT INTO SCORE VALUES(43,'2012-04-24 11:12:02.969000',60)
INSERT INTO SCORE VALUES(44,'2012-04-24 11:26:37.382000',60)
INSERT INTO SCORE VALUES(45,'2012-04-24 11:27:56.830000',60)
INSERT INTO SCORE VALUES(46,'2012-04-24 11:31:17.473000',75)
INSERT INTO SCORE VALUES(47,'2012-04-24 11:31:30.566000',75)
INSERT INTO SCORE VALUES(48,'2012-04-24 11:33:32.840000',76)
INSERT INTO SCORE VALUES(49,'2012-04-24 11:34:26.821000',60)
INSERT INTO SCORE VALUES(50,'2012-04-24 11:34:48.819000',60)
INSERT INTO SCORE VALUES(51,'2012-04-24 11:49:41.684000',60)
INSERT INTO SCORE VALUES(52,'2012-04-25 13:42:52.231000',60)
INSERT INTO SCORE VALUES(53,'2012-04-25 14:45:57.824000',60)
INSERT INTO SCORE VALUES(54,'2012-04-25 14:46:12.382000',60)
INSERT INTO SCORE VALUES(55,'2012-04-25 17:13:18.084000',60)
INSERT INTO SCORE VALUES(56,'2012-04-25 17:13:48.217000',60)
INSERT INTO EXERCISE_SCORE VALUES(260,59,43,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(261,73,43,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(262,73,43,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(263,59,43,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(264,73,43,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(265,73,44,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(266,59,44,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(267,73,44,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(268,59,44,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(269,73,44,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(270,74,45,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(271,59,45,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(272,74,45,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(273,59,45,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(274,73,45,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(275,75,46,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(276,75,46,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(277,63,46,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(278,63,46,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(279,63,46,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(280,63,47,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(281,63,47,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(282,68,47,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(283,63,47,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(284,68,47,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(285,59,48,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(286,64,48,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(287,79,48,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(288,64,48,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(289,63,48,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(290,73,49,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(291,73,49,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(292,73,49,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(293,59,49,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(294,59,49,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(295,74,50,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(296,74,50,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(297,73,50,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(298,73,50,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(299,74,50,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(300,73,51,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(301,59,51,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(302,74,51,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(303,74,51,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(304,59,51,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(305,59,52,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(306,59,52,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(307,59,52,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(308,74,52,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(309,59,52,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(310,73,53,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(311,59,53,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(312,59,53,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(313,59,53,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(314,74,53,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(315,74,54,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(316,59,54,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(317,73,54,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(318,73,54,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(319,73,54,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(320,73,55,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(321,73,55,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(322,74,55,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(323,59,55,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(324,59,55,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(325,59,56,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(326,59,56,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(327,59,56,FALSE)
INSERT INTO EXERCISE_SCORE VALUES(328,74,56,TRUE)
INSERT INTO EXERCISE_SCORE VALUES(329,74,56,FALSE)
INSERT INTO SETTINGS VALUES(4,'SLOTS','["Acoustic by LBro","Electric by Bhaz","Slot 3","Slot 4","Slot 5"]')
